# SurveyBuilder.Blazor

./: .gitignore  NuGet.config  README.md  SurveyBuilder.sln  devNuGetScript.ps1
samples/SurveyBuilder.DemoApp/: Program.cs  SurveyBuilder.DemoApp.csproj
samples/SurveyBuilder.DemoApp/Components/: _Imports.razor
samples/SurveyBuilder.DemoApp/Components/Layout/: NavMenu.razor
samples/SurveyBuilder.DemoApp/Components/Pages/: CreateSurvey.razor  Home.razor
samples/SurveyBuilder.DemoApp/Properties/: launchSettings.json
src/SurveyBuilder/: Component1.razor  ExampleJsInterop.cs  SurveyBuilder.csproj  _Imports.razor
src/SurveyBuilder/Components/: QuestionEditor.razor  QuestionEditorDialog.razor  SurveyBuilder.razor  SurveyPreviewDialog.razor
src/SurveyBuilder/Extensions/: SurveyBuilderServiceCollectionExtensions.cs
src/SurveyBuilder/Models/: QuestionType.cs  SurveyModel.cs  SurveyQuestionModel.cs
src/SurveyBuilder/Services/: ISurveyJsonService.cs  SurveyJsonService.cs
